*{
  box-sizing: border-box;
  margin: 0;
  font-family: 'PT Serif', serif;
}

html, body, main{
  height: 100%;
  --main-color: #966F33;
}


/* Navigation */
header{
  position: fixed;
  width: 100%;
  color: white;
  padding: 0 25%;
}
header nav ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: center;
}
header nav ul li {
  width: 33%;
  list-style: none;
}
header nav ul li a{
  text-decoration: none;
  font-size: 20px;
}

/* Content*/

#intro{
  height: 100%;
  background-image: url('../img/decors/IMG_20210623_141043-min.jpg');
  background-size: cover;
  background-position: center;
}

.intro-title {
  text-align: center;
  color: white;
}

#contact{
  height: 100%;
}

#contact form{
  display: flex;
  flex-direction: column;
  padding: 10%;
}


/* Gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
